Script started on 2025-01-27 04:50:06+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="98" LINES="9"]
[0;32m@jaybhatia22-glitch [0m➜ [1;34m/workspaces/csci-330-homeworks-jaybhatia22-glitch/sbcl-1.4.3-x86-linux/Homework1 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "Q3and4.lisp")

Finding 'x' from different lists:
From listA: X
From listB: X
From listC: X

Recreating lists with cons:
ListA (reconstructed): (A B X D)
ListB (reconstructed): (A (B (X D)))
ListC (reconstructed): (((A (B (X) D))))
T
* exit

debugger invoked on a UNBOUND-VARIABLE in thread
#<THREAD "main thread" RUNNING {9461061}>:
  The variable EXIT is unbound.

Type HELP for debugger help, or (SB-EXT:EXIT) to exit from SBCL.

restarts (invokable by number or by possibly-abbreviated name):
  0: [ABORT] Exit debugger, returning to top level.

(SB-INT:SIMPLE-EVAL-IN-LEXENV EXIT #<NULL-LEXENV>)
0] (SB-EXT:EXIT)
[0;32m@jaybhatia22-glitch [0m➜ [1;34m/workspaces/csci-330-homeworks-jaybhatia22-glitch/sbcl-1.4.3-x86-linux/Homework1 [0;36m([1;31mmain[0;36m) [0m$ end'[K
bash: end: command not found
[0;32m@jaybhatia22-glitch [1;31m➜ [1;34m/workspaces/csci-330-homeworks-jaybhatia22-glitch/sbcl-1.4.3-x86-linux/Homework1 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-01-27 04:51:34+00:00 [COMMAND_EXIT_CODE="127"]
